# SimpleMusicPlayer

app/: build.gradle
app/src/androidTest/java/com/lcc/imusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcc/imusic/: TestFragment.java
app/src/main/java/com/lcc/imusic/adapter/: ClubAdapter.java  CommentAdapter.java  DownloadAdapter.java  FragmentAdapter.java  FreshAdapter.java  LoadMoreAdapter.java  MusicNewsAdapter.java  MusicianDetailAdapter.java  MusicianRankAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleAdapter.java  SimpleMusicListAdapter.java  TopicReplyAdapter.java
app/src/main/java/com/lcc/imusic/api/: MusicApi.java  TestApi.java
app/src/main/java/com/lcc/imusic/base/: OnMusicServiceBindListener.java
app/src/main/java/com/lcc/imusic/bean/: ActivityBean.java  Club.java  CollectedSongs.java  CommentBean.java  CommentItem.java  DlBean.java  LoginBean.java  M163.java  Msg.java  MusicActivity.java  MusicItem.java  MusicNews.java  MusicianItem.java  MusiciansBean.java  SongItem.java  SongsBean.java  TopTopic.java  TopicItem.java  TopicReply.java
app/src/main/java/com/lcc/imusic/config/: App.java
app/src/main/java/com/lcc/imusic/manager/: DbManager.java  EventsManager.java  MusicNotificationManager.java  NetManager.java  NetManager_.java  UserManager.java
app/src/main/java/com/lcc/imusic/model/: CurrentMusicProvider.java  CurrentMusicProviderImpl.java  LocalMusicProvider.java  MusicProvider.java  OnProvideMusics.java  PlayingIndexChangeListener.java  RemoteMusicProvider.java  SimpleMusicProviderImpl.java
app/src/main/java/com/lcc/imusic/musicplayer/: MusicPlayerView.java
app/src/main/java/com/lcc/imusic/service/: DownLoadConfig.java  DownLoadHelper.java  DownloadService.java  MusicPlayService.java
app/src/main/res/anim/: activity_bottom_close.xml  activity_bottom_open.xml
app/src/main/res/drawable/: draw_cmt_btn.xml  draw_download_btn.xml  draw_et_reply.xml  draw_love.xml  draw_music_list_btn.xml  draw_music_progress.xml  draw_next_btn.xml  draw_play_btn.xml  draw_playbar_play_toggle.xml  draw_prev_btn.xml  playbar_bg.xml  selectable_item_bg.xml  selector_actionbar_friends.xml  selector_actionbar_music.xml  selector_actionbar_musicians.xml  selector_actionbar_topics.xml
app/src/main/res/drawable-xxhdpi/: ic_main_nav_local_files.xml  ic_main_nav_local_files_selected.xml  ic_main_nav_music.xml  ic_main_nav_music_selected.xml  ic_main_nav_topic.xml  ic_main_nav_topic_selected.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_comment.xml  activity_download.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_publish_topic.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_topic.xml  activity_user_center.xml  bottom_sheet_dialog.xml  dialog_bottom_music_play.xml  drawer_footer.xml  drawer_header.xml  fragment_list.xml  fragment_musician_fans.xml  fragment_top_topic.xml  fragment_viewpage.xml  include_appbarlayout.xml  include_comment_reply.xml  include_divider.xml  include_playbar.xml  include_user_info.xml  item_club.xml  item_comment.xml  item_download.xml  item_footer_load_more.xml  item_music_list.xml  item_music_news.xml  item_musician_rank.xml  notification_download.xml  notification_play_panel.xml  tab_icon_imageview.xml  view_empty.xml  view_error.xml  view_music_player.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_music_list.xml  menu_user_center.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/lcc/imusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
