apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lcc.imusic"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:preference-v7:25.0.1'
    compile ('com.android.support:support-v4:24.2.0')
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.mikepenz:materialdrawer:5.1.1@aar') {
        transitive = true
    }

    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.lufficc:stateLayout:0.1.0'
    compile 'com.lufficc:lightAdapter:0.0.8'
    /**
     * My own library
     */
    /** *************************************************************/
    /*compile 'com.lcc.luffy:stateLayout:0.0.3'*/
    /**
     * removeable
     */
    compile 'com.orhanobut:logger:1.9'
}
