<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/toolbar_music"
        android:orderInCategory="1"
        android:title="music"
        app:icon="@mipmap/actionbar_back"
        app:showAsAction="always" />
</menu>
