<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/music_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/play_playlist_icn_playing"
        android:visibility="gone" />

    <TextView
        android:id="@+id/music_display_name"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="name"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/music_musician"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="author"
        android:textSize="14dp" />
</LinearLayout>