<?xml version="1.0" encoding="utf-8"?>
<com.lcc.imusic.wiget.TintImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:contentDescription="@null"
    app:tint="@drawable/draw_custom_tabicon" />

